# feign-poc

./: README.md
globomart-api/: Steps_To_Run_Application.docx  build.gradle  misc-info
globomart-api/src/main/java/com/globomart/globomartapi/: GlobomartApiApplication.java  ServletInitializer.java
globomart-api/src/main/java/com/globomart/globomartapi/client/: ProductCatalogClient.java
globomart-api/src/main/java/com/globomart/globomartapi/conf/: FeignClientFactory.java  WebMVCConfigurer.java
globomart-api/src/main/java/com/globomart/globomartapi/controller/: BaseController.java  CatalogController.java  ProductController.java
globomart-api/src/main/java/com/globomart/globomartapi/dto/: BaseEntityDTO.java  CatalogDTO.java  DataTableRequestDTO.java  DataTableResponseDTO.java  ErrorDTO.java  ProductDTO.java  ResponseDTO.java  UserDTO.java
globomart-api/src/main/java/com/globomart/globomartapi/enums/: ProductType.java
globomart-api/src/main/java/com/globomart/globomartapi/service/: CatalogService.java  ProductService.java
globomart-api/src/main/java/com/globomart/globomartapi/service/impl/: BaseServiceImpl.java  CatalogServiceImpl.java  ProductServiceImpl.java
globomart-api/src/main/resources/: application.properties
globomart-api/src/test/java/com/globomart/globomartapi/: GlobomartApiApplicationTests.java
product-catalog/: build.gradle  misc-info
product-catalog/src/main/java/com/globomart/productcatalog/: ProductCatalogApplication.java  ServletInitializer.java
product-catalog/src/main/java/com/globomart/productcatalog/conf/: AuditorAwareImpl.java  JPAConfiguration.java  WebMVCConfigurer.java
product-catalog/src/main/java/com/globomart/productcatalog/dao/entity/: BaseEntity.java  Catalog.java  EntityMarker.java  Product.java  User.java
product-catalog/src/main/java/com/globomart/productcatalog/dao/repoService/: BaseRepoService.java  CatalogRepoService.java  ProductRepoService.java  UserRepoService.java
product-catalog/src/main/java/com/globomart/productcatalog/dao/repository/: CatalogRepository.java  ProductRepository.java  RepositoryMarker.java  UserRepository.java
product-catalog/src/main/java/com/globomart/productcatalog/databinder/: CatalogDataBinder.java  ProductDataBinder.java
product-catalog/src/main/java/com/globomart/productcatalog/dto/: BaseEntityDTO.java  CatalogDTO.java  DataTableRequestDTO.java  DataTableResponseDTO.java  ErrorDTO.java  ProductDTO.java  ResponseDTO.java  UserDTO.java
product-catalog/src/main/java/com/globomart/productcatalog/enums/: ProductType.java
product-catalog/src/main/java/com/globomart/productcatalog/service/: CatalogService.java  ProductService.java
product-catalog/src/main/java/com/globomart/productcatalog/service/impl/: BaseServiceImpl.java  CatalogServiceImpl.java  ProductServiceImpl.java
product-catalog/src/main/java/com/globomart/productcatalog/web/controller/: BaseController.java  (+2 more)
product-catalog/src/test/java/com/globomart/productcatalog/: ProductCatalogApplicationTests.java
(+3 files in other folders)
