buildscript {
    ext {
//        springBootVersion = '2.0.1.RELEASE'
        springBootVersion = '1.5.9.RELEASE'
        feignClientVersion = "9.3.1"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.globomart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("io.github.openfeign:feign-okhttp:${feignClientVersion}")
    compile("io.github.openfeign:feign-gson:${feignClientVersion}")
    compile("io.github.openfeign:feign-slf4j:${feignClientVersion}")
    compile group: 'commons-lang', name: 'commons-lang', version: '2.2'

    bootRun {
        addResources = true // We can set it to true if we would like to reload src/main/resources
        jvmArgs = [
                "-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5006",
        ]
    }
}
