buildscript {
    ext {
//        springBootVersion = '2.0.1.RELEASE'
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.globomart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('com.h2database:h2')
    compile('org.projectlombok:lombok')
    compile group: 'commons-lang', name: 'commons-lang', version: '2.2'
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    bootRun {
        addResources = true // We can set it to true if we would like to reload src/main/resources
        jvmArgs = [
                "-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005",
        ]
    }
}
